{
  "name": "octaglogicassignment",
  "version": "1.0.0",
  "description": "This a fullstack assignment, done by Chethan Rao S for Octaglogic.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chethanrao49/octaglogicAssignment.git"
  },
  "author": "Chethan Rao S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chethanrao49/octaglogicAssignment/issues"
  },
  "homepage": "https://github.com/chethanrao49/octaglogicAssignment#readme",
  "dependencies": {
    "@sentry/node": "^6.12.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.6.0",
    "mongo-seeding": "^3.7.0",
    "mongoose": "^6.0.5",
    "youch": "^2.2.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.0",
    "sucrase": "^3.20.1"
  }
}
